# HTCondor submit file for all Enhanced OSR experiments
# This file submits all experiments from experiment_configs.txt

# Basic job configuration
universe = vanilla
executable = run_experiment.sh

# Resource requirements
request_cpus = 4
request_memory = 8GB
request_gpus = 1



# Output and error files
output = logs/job_$(Process)_$(config).out
error = logs/job_$(Process)_$(config).err
log = logs/job_$(Process)_$(config).log




# Queue jobs for all experiment configs
arguments = $(config)

queue config from experiment_configs.txt
